# ==============================
# GitHub Profile 3D Contrib ENV
# ==============================

# Required
GITHUB_TOKEN=ghp_your_personal_access_token_here
USERNAME=stewie-pixel

# Optional
MAX_REPOS=100
SETTING_JSON=./sample-settings/default.json
GITHUB_ENDPOINT=https://api.github.com/graphql
YEAR=2025